		
		FROM UI CLASS: 
		if(gameFinished) {
			
			g2.setFont(arial_25);
			g2.setColor(Color.white);
			
			String text;
			int textLength;
			int x  ;
			int y  ;
			
			text= "You found the chest";
			textLength = (int) g2.getFontMetrics().getStringBounds(text, g2).getWidth();
			x = gp.screenWidth/2 -(textLength/2);
			y = gp.screenHeight/2-( gp.tileSize*3);
			g2.drawString(text, x, y);
			
			text= "Your Time is: " + dFormat.format(playTime) + "!"; 
			textLength = (int) g2.getFontMetrics().getStringBounds(text, g2).getWidth();
			x = gp.screenWidth/2 -(textLength/2);
			y = gp.screenHeight/2+( gp.tileSize*3);
			g2.drawString(text, x, y);
			
			
			g2.setFont(arial_80B);
			g2.setColor(Color.yellow);
			
			text= "Congratulations!";
			textLength = (int) g2.getFontMetrics().getStringBounds(text, g2).getWidth();
			x = gp.screenWidth/2 -(textLength/2);
			y = gp.screenHeight/2+( gp.tileSize*2);
			g2.drawString(text, x, y);
			
			gp.gameThread = null;
			
			
		}else {
			g2.setFont(arial_25);
			g2.setColor(Color.white);
			g2.drawImage(keyImage, gp.tileSize/2, gp.tileSize/2, gp.tileSize, gp.tileSize, null);
			g2.drawString("x " + gp.player.hasKey, 74, 50);
			
			//TIME
			playTime += (double)1/60;
			g2.drawString("Time: "+ dFormat.format(playTime), gp.tileSize*11, 50);
			
			//Message
			if(messageOn) {
				g2.setFont(g2.getFont().deriveFont(30F));
				g2.drawString(message, gp.tileSize/2, gp.tileSize * 2);
				messageCounter++;
				if(messageCounter > 120) {
					messageCounter =0;
					messageOn = false;
				}
			}
		}
		
		
FROM player class:


String objectName = gp.obj[i].name;
			switch(objectName) {
			case "Key":
				gp.playSoundEffect(1);
				hasKey++;
				gp.obj[i] = null;
				gp.ui.showMessage("You got a key");
				break;
			case "Door":
				if(hasKey >0) {
					gp.playSoundEffect(2);
					gp.obj[i] = null;
					hasKey--;
					gp.ui.showMessage("door opened");
				}else {
					gp.ui.showMessage("looks like you need a key!");
				}
				break;
			case "Chest":
				gp.ui.gameFinished =true;
				gp.stopMusic();
				gp.playSoundEffect(1);
				break;
			case "Boots":
				speed += 2;
				gp.obj[i]= null;
				break;
				
			}
		